spring.datasource.url=jdbc:mysql://localhost:3306/multicart?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.packagesToScan=com.multicart.api.entities
spring.jpa.repositorypackages=com.multicart.api.repository
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.hbm2ddl=create
jwt.secret=EPerfectLearning
server.error.include-stacktrace=never