*{
    box-sizing: border-box;
  }
  
  html,
  body{
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: #7EC855;
    font-family: 'Roboto' , sans-serifl
  }
  
  .shopping-cart{
    width: 100%;
    height: auto;
    margin: 5em auto;
    background: #FFF;
    box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
    border-radius: 0.5em;
    
    display: flex;
    flex-direction: column;
  }
  
  /* item styling */
  .title{
    height: 3.75em;
    border-bottom: 1px solid #E1E8EE;
    padding: 1.25em 1.75em;
    color: #5E6977;
    font-size: 1.125em;
    font-weight: 400;
  }

  .row{
    margin: 20px 10px;
    display: flex;
    align-items: center;
}

.col{
    align-items: center;
}
  