<div class=" flex-r container">
  <div class="flex-r login-wrapper">
    <div class="login-text">
      <div class="logo">
        <span><i class="fab fa-speakap"></i></span>
        <span> MultiCart</span>
      </div>
      <h1>Sign Up</h1>
      <p>Level up your shopping experience !! </p>

      <form class="flex-c" *ngIf="!isSuccessful" name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm"
        novalidate>

        <div class="input-box">
          <span class="label">Name</span>
          <div class=" flex-r input">
            <input name="username" type="text" placeholder="User"  [(ngModel)]="form.username" required minlength="3"
            maxlength="20" #username="ngModel" >
            <i class="fas fa-user"></i>
          </div>
        </div>

        <div class="input-box">
          <span class="label">E-mail</span>
          <div class=" flex-r input">
            <input name="email" type="text" placeholder="name@abc.com" [(ngModel)]="form.email" required email
            #email="ngModel" >
            <i class="fas fa-at"></i>
          </div>
        </div>

        <div class="input-box">
          <span class="label">Password</span>
          <div class="flex-r input">
            <input name="password" type="password" placeholder="8+ (a, A, 1, #)" [(ngModel)]="form.password" required minlength="6"
            #password="ngModel">
            <i class="fas fa-lock"></i>
          </div>
        </div>

        <div class="check">
          <input type="checkbox" name="" id="">
          <span>I've read and agree with T&C</span>
        </div>

        <input class="btn" type="submit" value="Create an Account">
        <span class="extra-line">
          <span>Already have an account?</span>
          <a routerLink="/login"> Sign In</a>
        </span>
      </form>

    </div>
  </div>
</div>